<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <script src="QuizScript.js"></script>
    <link rel="stylesheet" href="QuizStyle.css">
</head>
<script>
    function check()
{
    var score=0;
    var q1=document.quiz.q1.value;
    var q2=document.quiz.q2.value;
    var q3=document.quiz.q3.value;
    var q4=document.quiz.q4.value;
    var q5=document.quiz.q5.value;
    
    if(q1=="A"){score++;}
    if(q2=="B"){score++;}
    if(q3=="B"){score++;}
    if(q4=="C"){score++}
    if(q5=="B"){score++}
    
    var percent= (score/5)*100;
  
 document.getElementById('result').innerHTML= "Your Score is : " + parseInt(percent)+"%";
}
</script>
<style>
    h1{
    text-align:center;
    font-size:1.5rem;
}
.container{
    width:50%;
    height:190vh;
    background-color: #ff471a;
    margin:auto;
    /*position: relative; */
    padding:15px;
    
    
}

 .questions{
    background-color: #4d79ff;
 
  
  padding: 10px;
  margin-bottom: 10px;
    
  
}

.btn{
   
    color:black;
 
    background-color: #4d79ff;
    border: none;
     text-align: center;
     text-decoration: none;
     cursor: pointer;
     padding:15px;
     font-size:1.5rem; 
} 

  .lbl{
    position: absolute;
 
      
      color:black;
      padding:10px;
      font-size:1.5rem;
      
        
  }

  p{
      font-size:1.25rem;
      text-indent:25px;
      padding:0px;
  }

  #result{
     
    font-size:1.25rem;
    text-align: right;
    margin-top:-50px;
   
 
   
   
}
</style>
<body>
    <form name="quiz" id="quiz">
        <div class="container">
            <h1>Official Basic NBA Quiz</h1>
            <img src="Sample Websites/download.jpg" alt="NBA" width="750px">
            <div class="questions">
            <label class="lbl" name="q1"> 1. Who is the NBA all-time leading scorer?  </label><br><br>
            
           <p><input type="radio"  name="q1"  value="A"> Kareem Abdul-Jabbar <br></p> 
           <p><input type="radio"   name="q1"  value="B"> Lebron James <br> </p> 
            <p><input type="radio"  name="q1"  value="C"> Karl Malone <br></p>
           <br>
           
        </div>
          
        <div class="questions">
                <label class="lbl" name="q2"> 2. How many teams are in the league?</label><br><br>
                  
            <p><input type="radio" name="q2"  value="A"> 25<br></p>
            <p> <input type="radio" name="q2"  value="B">30<br> </p>
           <p><input type="radio" name="q2"  value="C">31<br></p> 
        </div>
       
        <div class="questions">
            <label class="lbl" name="q3"> 3. Who is the player in the NBA logo?</label><br><br>
            
           <p><input type="radio" name="q3"  value="A">Stephen Curry<br></p> 
            <p><input type="radio" name="q3"  value="B">Jerry West<br> </p>
           <p><input type="radio" name="q3"  value="C">Oscar Robertson<br><br>
           </div></p> 
    
           <div class="questions">
            <label class="lbl" name="q4"> 4. Which team has one the most championships in the past decade?</label><br><br>
            
           <p><input type="radio" name="q4"  value="A"> Miami Heat  <br></p> 
            <p><input type="radio" name="q4"  value="B"> Los Angeles Lakers<br> </p>
           <p><input type="radio" name="q4"  value="C"> Golden State Warriors <br><br>
           </div></p> 
            
    
           <div class="questions">
            <label class="lbl" name="q5"> 5. How many years has the NBA existed?</label><br><br>
            
           <p><input type="radio" name="q5"  value="A"> 100 years  <br></p> 
            <p><input type="radio" name="q5"  value="B"> 75 years <br> </p>
           <p><input type="radio" name="q5"  value="C"> 67 years <br><br>
           </div></p> 
            
          
    
            
           <input type="button" class="btn" value="Results" onclick="check()">
           <p id="result"> </p>
    
            
             
        </div>
        
           
           
        
    
           
      
        
    </form>
    
</body>
</html>